https://articulo.mercadolibre.com.ar/MLA-855678503-film-espejado-efecto-espejo-en-vidrios-150-x-100-cm-_JM?searchVariation=55940646233#polycard_client=search-nordic&searchVariation=55940646233&position=2&search_layout=grid&type=item&tracking_id=ae6ba834-ade7-4f1a-a799-d0449312ba30

Precio por unidad: $29.000
Cantidad necesaria: 6 unidades
Precio total: $174.000

En el caso de que exista un sobre precio, debera ser de un 15%, el resultado seria:

Precio por unidad: $33.350
Cantidad necesaria: 6 unidades
Precio total: $200.100
