https://articulo.mercadolibre.com.ar/MLA-1426310517-set-cerrojo-bano-de-aplicar-rec-c-indicador-tirador-brz-1022-_JM?searchVariation=182755140101#polycard_client=search-nordic&searchVariation=182755140101&position=3&search_layout=grid&type=item&tracking_id=405c7a2f-ef86-458b-a3e6-1ccb9dd1c6f7

Precio por unidad: $16.900
Cantidad necesaria: 6 unidades
Precio total: $101.400

En el caso de que exista un sobre precio, debera ser de un 15%, el resultado seria:

Precio por unidad: $19.435
Cantidad necesaria: 6 unidades
Precio total: $116.610
